# Crawler-Hub

./: pom.xml
src/: testgzip.txt  testgzipResults.txt
src/main/java/: environment_config.txt
src/main/java/Hub/: DAO.java  Hub.java  Main.java
src/main/java/Util/: Environment.java  Util.java
src/main/java/application/: Main.java
src/main/java/application/dao/: CrawlResultsImpl.java  CrawledResultsDAO.java  DomainQueueDAO.java  DomainQueueImpl.java  DomainStoreDAO.java  DomainStoreImpl.java
src/main/java/application/hub/: Config.java  Hub.java
src/main/java/application/processor/: CrawlResultProcessor.java  DiscoveredDomainProcessor.java  Processor.java
src/main/java/application/queuemanager/: CrawlResultManager.java  DiscoveredDomainManager.java  FreshDomainManager.java  FreshDomainProcessor.java  QueueManager.java
src/main/java/dao/: CrawledDomainDAO.java  CrawledDomainImpl.java  DomainQueueDAO.java  DomainQueueImpl.java
src/main/java/messaging/: Connection.java  Consumer.java  MessagingFacade.java  Messenger.java  Publisher.java  Queue.java  QueueImpl.java
src/main/java/processor/: CrawlResultProcessor.java  DiscoveredDomainProcessor.java  Processor.java
src/main/java/service/messaging/: MessengerImpl.java  QueueImpl.java
src/main/resources/: config.txt
src/test/java/Util/: UtilTest.java
src/test/java/dao/: CrawledDomainImplTest.java  DomainQueueImplTest.java
src/test/java/messaging/: ConsumerTest.java  MessagingFacadeTest.java  PublisherTest.java  QueueImplTest.java
src/test/java/processor/: CrawlResultProcessorTest.java  DiscoveredDomainProcessorTest.java
